# clouddemo

./: pom.xml
bean/: pom.xml
bean/src/main/java/com/lbl/: Clas.java  Stu.java
configbusclient/: pom.xml
configbusclient/src/main/java/com/lbl/: ConfigServerBusClient.java
configbusclient/src/main/java/com/lbl/controller/: MyController.java
configbusclient/src/main/resources/: application.yml  bootstrap.yml
configbusserver/: pom.xml
configbusserver/src/main/java/com/lbl/: ConfigBusServerStart.java
configbusserver/src/main/resources/: application.properties
configclient/: pom.xml
configclient/src/main/java/com/lbl/: ConfigClientStart.java
configclient/src/main/java/com/lbl/controller/: MyController.java
configclient/src/main/resources/: application.properties  bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/lbl/: ConfigServerStart.java
configserver/src/main/resources/: application.yml
consulerzuul/: pom.xml
consulerzuul/src/main/java/com/lbl/: ZuulApplicatoinStart.java
consulerzuul/src/main/java/com/lbl/corsconfig/: CorsConfig.java
consulerzuul/src/main/java/com/lbl/filter/: MyFilter.java
consulerzuul/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/lbl/: ConsumerApplicationStart.java  UserService.java
consumer/src/main/java/com/lbl/config/: RibbonConfig.java
consumer/src/main/java/com/lbl/controller/: MyController.java
consumer/src/main/resources/: application.properties
consumerhystrix/: pom.xml
consumerhystrix/src/main/java/com/lbl/: ConsumerHystrixApplicationStart.java
consumerhystrix/src/main/java/com/lbl/config/: RibbonConfig.java
consumerhystrix/src/main/java/com/lbl/controller/: MyController.java
consumerhystrix/src/main/java/com/lbl/service/: EatService.java  UserService.java
consumerhystrix/src/main/java/com/lbl/service/impl/: EatServiceImpl.java  UserServiceFallbackImpl.java
consumerhystrix/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/lbl/: ServerApplicationStart.java
eurekaserver/src/main/resources/: application.properties
provider1/: pom.xml
provider1/src/main/java/com/lbl/: Provider1ApplicationStart.java
provider1/src/main/java/com/lbl/controller/: ClasController.java  MyController.java  StuController.java
provider1/src/main/java/com/lbl/mapper/: StuMapper.java
provider1/src/main/java/com/lbl/service/: IClasService.java
provider1/src/main/resources/: application.properties
provider2/: pom.xml
provider2/src/main/java/com/lbl/: Provider2ApplicationStart.java
provider2/src/main/java/com/lbl/controller/: ClasController.java  MyController.java  StuController.java
provider2/src/main/java/com/lbl/mapper/: ClasMapper.java
provider2/src/main/java/com/lbl/service/: IStuService.java
provider2/src/main/java/com/lbl/service/impl/: ClasServiceImpl.java  StuServiceImpl.java
provider2/src/main/resources/: application.properties
provider2/src/main/resources/mappers/: ClasMapper.xml  StuMapper.xml
