#应用名称
spring.application.name=zuul-server
#服务端口
server.port=8762
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#配置一个网关代理 访问 127.0.0.1:8762/baidu  就会访问 www.baidu.com
zuul.routes.bd.path=/baidu
zuul.routes.bd.url=https://www.baidu.com


# 自定义网关
# :8762/clas1/get1  =>eureka-client-provider/get1  => 127.0.0.1:8181/get1    =>one
zuul.routes.clas1.path=/clas1/**
# 服务名称（也叫服务id）
zuul.routes.clas1.service-id=eureka-client-provider
#去掉前缀
zuul.routes.clas1.strip-prefix=true

# 自定义网关
# :8762/clas2/get2  => /eureka-client-provider/clas2/get2  => :8181/clas2/get2  => two
zuul.routes.clas2.path=/clas2/**
# 服务名称（也叫服务id）
zuul.routes.clas2.service-id=eureka-client-provider
#不去前缀
zuul.routes.clas2.strip-prefix=false


#开启限流（默认路由）
zuul.ratelimit.enabled=true

#默认的限流策略

#限流类型：USER|ORIGIN|URL
#USER是通过登录用户名进行区分，也包括匿名用户
#ORIGIN通过客户端IP地址区分
#URL通过请求路径区分
zuul.ratelimit.default-policy.type=USER
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-policy.refresh-interval=5
#每个刷新时间窗口对应的请求数量限制
zuul.ratelimit.default-policy.limit=1000

#自定义限流策略,clas1对象网关里的模块名称clas1

zuul.ratelimit.policies.clas1.type[0]=USER
zuul.ratelimit.policies.clas1.refresh-interval=10
zuul.ratelimit.policies.clas1.limit=2